{
	"version": "0.1.0",
	"$schema": "https://schema.tauri.app/config/2",
	"build": {
		"beforeBuildCommand": "bun x --bun --no-install vite build",
		"beforeDevCommand": "bun x --bun --no-install vite dev",
		"frontendDist": "../build",
		"devUrl": "http://localhost:5173"
	},
	"bundle": {
		"active": true,
		"targets": "all",
		"resources": { "target/plugins/": "plugins/" },
		"linux": {
			"deb": {
				"desktopTemplate": "bundle/pixeldeck-ajazz.desktop",
				"files": {
					"/etc/udev/rules.d/40-streamdeck.rules": "bundle/40-ajazz.rules",
					"/usr/share/metainfo/opendeck.metainfo.xml": "bundle/pixeldeck-ajazz.metainfo.xml"
				}
			},
			"rpm": {
				"desktopTemplate": "bundle/pixeldeck-ajazz.desktop",
				"files": {
					"/etc/udev/rules.d/40-streamdeck.rules": "bundle/40-ajazz.rules",
					"/usr/share/metainfo/opendeck.metainfo.xml": "bundle/pixeldeck-ajazz.metainfo.xml"
				}
			}
		},
		"publisher": "mistweaverco and friends",
		"shortDescription": "Use stream controllers",
		"longDescription": "Pixeldeck Ajazz is a desktop application for using Ajazz stream controller devices.",
		"category": "Productivity",
		"icon": ["icons/32x32.png", "icons/128x128.png", "icons/128x128@2x.png", "icons/icon.icns", "icons/icon.ico"],
		"macOS": {
			"exceptionDomain": "localhost",
			"signingIdentity": "-"
		},
		"windows": {
			"nsis": {
				"installMode": "currentUser",
				"template": "bundle/windows/installer.nsi"
			}
		}
	},
	"productName": "Pixeldeck Ajazz",
	"mainBinaryName": "pixeldeck-ajazz",
	"identifier": "pixeldeck-ajazz",
	"plugins": {
		"deep-link": {
			"desktop": {
				"schemes": ["opendeck"]
			}
		}
	},
	"app": {
		"windows": [
			{
				"title": "Pixeldeck Ajazz",
				"fullscreen": false,
				"resizable": true,
				"width": 800,
				"height": 600,
				"minWidth": 800,
				"minHeight": 600,
				"center": true,
				"dragDropEnabled": false,
				"backgroundColor": "#07101d"
			}
		],
		"security": {
			"csp": "default-src 'self'; style-src 'self' 'unsafe-inline'; img-src * data:; frame-src http://127.0.0.1:*; script-src 'self' 'unsafe-inline'; connect-src ipc: http://ipc.localhost https://openactionapi.github.io https://api.github.com https://raw.githubusercontent.com https://plugins.amankhanna.me;"
		},
		"withGlobalTauri": true
	}
}
